<!DOCTYPE html>
<html lang="en">

<head>

   <!-- Metadata for the Webpage -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Bootstrapr &middot; Tables</title>

   <!-- Favicons -->
   <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
   <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
   <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
   <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
   <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
   <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
   <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
   <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
   <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
   <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
   <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
   <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
   <link rel="manifest" href="img/favicon/manifest.json">
   <meta name="msapplication-TileColor" content="#ffffff">
   <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
   <meta name="theme-color" content="#ffffff">

   <!-- Bootstrap CSS files-->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

   <!-- jQuery UI CSS (optional) -->
   <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

   <!-- Google web fonts -->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet">


   <!-- CSS Animations --> <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

   <!-- Font Awesome Web Icons -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

   <!-- Main local stylesheet -->
   <link rel="stylesheet" href="css/main.css">

   <!-- Prettify theme -->
   <link rel="stylesheet" href="css/prettify-theme.css">

</head>

<body id="top">

   <!-- Navbar include -->
   <div w3-include-html="navbar.html"></div>

   <div class="container main-content">

      <div class="row add-100">
         <div class="col-sm-6">
            <ol class="breadcrumb">
               <li><a href="index.html">Bootstrapr</a></li>
               <li class="active">Tables</li>
            </ol>
         </div>
         <!-- col-sm-6 -->
         <div class="col-sm-6">
            <p class="pull-right">
               <i class="fa fa-fw fa-bookmark gray" aria-hidden="true"></i>
                  <a href="https://getbootstrap.com/docs/3.3/" target="_blank">Bootstrap 3.3.7</a> | <a href="https://getbootstrap.com/docs/3.3/css/#tables" target="_blank"><span id="docs-link">Tables</span></a>
            </p>
         </div>
         <!-- col-sm-4-->
      </div>
      <!-- .row -->

      <div class="row">
         <div class="col-sm-12">
            <h1>Tables</h1>
            <p class="lead">Use tables to display data you wish to compare and contrast.</p>
            <p>You may style your tables with any combination of the attributes below. Use tables only for tabular data, not as faux columns. If you need them, use <a href="columns.html">columns</a> to divide your page, instead.</p>
         </div>
      </div>

      <hr class="divider">

      <div class="row">
         <div class="col-sm-3">

            <form>
               <div class="form-group">
                  <label for="exampleInputEmail1"># Rows</label>
                  <input type="text" class="form-control" id="numRows" style="width:75px;">
               </div>
               <div class="form-group">
                  <label for="exampleInputEmail1"># Columns</label>
                  <input type="text" class="form-control" id="numCols" style="width:75px;">
               </div>

               <div class="form-group">
                  <label for="button-color">Borders</label>
                  <select role="menu" class="form-control" id="table-border-settings">
                     <option value=" table-bordered">All borders</option>
                     <option value="" selected="selected">Some borders</option>
                     <option value=" table-borderless">No borders</option>
                  </select>
               </div>

               <label for="close-button" class="push-down-1">Header Row</label>
               <div class="checkbox">
                  <label class="switch">
                     <input type="checkbox" id="checkboxHeader" checked>
                     <span class="slider round"></span>
                  </label>
               </div>

               <label for="close-button">Variable Widths</label>
               <div class="checkbox">
                  <label class="switch">
                     <input type="checkbox" id="variableWidths" checked>
                     <span class="slider round"></span>
                  </label>
               </div>

               <label for="close-button">Striped</label>
               <div class="checkbox">
                  <label class="switch">
                     <input type="checkbox" id="checkboxStriped" checked>
                     <span class="slider round"></span>
                  </label>
               </div>
               <label for="close-button">Hover</label>
               <div class="checkbox">
                  <label class="switch">
                     <input type="checkbox" id="checkboxHover">
                     <span class="slider round"></span>
                  </label>
               </div>

               <label for="close-button">Condensed</label>
               <div class="checkbox">
                  <label class="switch">
                     <input type="checkbox" id="checkboxCondensed">
                     <span class="slider round"></span>
                  </label>
               </div>

               <label for="close-button">Responsive</label>
               <div class="checkbox">
                  <label class="switch">
                     <input type="checkbox" id="checkboxResponsive">
                     <span class="slider round"></span>
                  </label>
               </div>

               <label for="close-button">Steps Column</label>
               <div class="checkbox">
                  <label class="switch">
                     <input type="checkbox" id="checkboxSteps">
                     <span class="slider round"></span>
                  </label>
               </div>

               <div class="form-group push-down-2">
                  <label for="alert-caption">Caption</label> <span id="url-popover" tabindex="2" data-html="true" data-trigger="focus" role="button" data-container="body" data-toggle="popover" data-placement="top" width="auto" data-content="<h5>Captions</h5><hr><p>Per the W3C, &ldquo;Captions and summaries provide information that can help users find, navigate, and understand tables. While they are not required in every case to meet WCAG 2.0, captions and summaries are fairly straightforward ways to provide such information that is often needed.&rdquo;  </p><p>For more information, see the <a href='https://www.w3.org/WAI/tutorials/tables/caption-summary/' target='_blank'>W3C Accessibility Page</a>.</p>">
                     <i class="fa fa-exclamation-circle fa-fw" aria-hidden="true"></i></span>
                  <input type="text" class="form-control" id="table-caption">
               </div>

               <div class="form-group">
                  <label for="alert-text">Summary</label>
                  <input type="text" class="form-control" id="table-summary">
               </div>

            </form>

            <div class="push-down-2 button-box" id="action-buttons">
              <span class="lead text-center" id="build-status"><i class="fa fa-fw fa-lg fa-check-circle-o"></i></span>

               <button type="button" class="btn btn-primary pull-right" id="build-button"><i class="fa fa-fw fa-cogs" aria-hidden="true"></i> Build</button>
               <button type="button" class="btn btn-default pull-right" id="clearTable"><i class="fa fa-refresh fa-fw" aria-hidden="true"></i> Reset</button>
            </div>

         </div>
         <!-- .col-sm-3 -->


         <div class="col-sm-9">

            <div class="example" id="simple-example">

               <table class="table table-striped">
                  <caption>
                     Table Caption Here
                     <br>
                     <span class="summary">Table summary goes here</span>
                  </caption>
                  <thead>
                     <tr>
                        <th style="width:20%;">Heading 1</th>
                        <th style="width:20%;">Heading 2</th>
                        <th style="width:60%;">Heading 3</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                     </tr>
                     <tr>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                     </tr>
                     <tr>
                        <td>content</td>
                        <td>content</td>
                        <td>content</td>
                     </tr>
                  </tbody>
               </table>


            </div>

            <div class="well">

               <!-- Copier-->
               <button class="btn btn-code-well pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#simple-code" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard"><i class="fa fa-fw fa-clipboard"
                     aria-hidden="true"></i> Copy</button>

               <!-- Beautifier -->
               <button id="beautify" class="btn btn-code-well pull-left" type="button" data-clipboard-demo="" data-toggle="tooltip" data-placement="bottom" title="Indent code"><i class="fa fa-indent fa-fw" aria-hidden="true"></i> Prettify
               </button>

               <!-- Update Example Panel-->
               <button id="update-preview" class="btn btn-code-well pull-left" type="button" data-clipboard-demo="" data-toggle="tooltip" data-placement="bottom" title="Update Example window"><i class="fa fa-fw fa-arrows-v" aria-hidden="true"></i>
                  Update Example</button>

               <hr class="well-separator">

               <pre class="prettyprint lang-html" id="simple-code" contenteditable="true">
&lt;table class="table table-striped"&gt;
&lt;caption&gt;
	Table Caption Here
	&lt;br&gt;
	&lt;span class="summary"&gt;Table summary goes here&lt;/span&gt;
&lt;/caption&gt;
&lt;thead&gt;
	&lt;tr&gt;
		&lt;th style="width:20%;"&gt;Heading 1&lt;/th&gt;
		&lt;th style="width:20%;"&gt;Heading 2&lt;/th&gt;
		&lt;th style="width:60%;"&gt;Heading 3&lt;/th&gt;
	&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
	&lt;tr&gt;
		&lt;td&gt;content&lt;/td&gt;
		&lt;td&gt;content&lt;/td&gt;
		&lt;td&gt;content&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;content&lt;/td&gt;
		&lt;td&gt;content&lt;/td&gt;
		&lt;td&gt;content&lt;/td&gt;
	&lt;/tr&gt;
	&lt;tr&gt;
		&lt;td&gt;content&lt;/td&gt;
		&lt;td&gt;content&lt;/td&gt;
		&lt;td&gt;content&lt;/td&gt;
	&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
   </pre>

            </div>
            <!-- .well -->

            <h4 class="sub-header">Custom CSS</h4>


            <p>Custom CSS is required for the steps column and for removing borders from tables. Using CSS, I've arbitraily set the background to <code>aliceblue</code>. To create a <strong>steps table</strong>, set the width of the first <code>&lt;td&gt;</code>element
               to ~5 - 10%, and choose your own background color.</p>
            <p>You may wish to specify specific styling for the <code>&lt;caption&gt;</code> element and <code>.summary</code> class.</p>

            <div class="well">
               <!-- Copier-->
               <button class="btn btn-code-well pull-right copier" type="button" data-clipboard-demo="" data-clipboard-target="#custom-css-code" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard"><i class="fa fa-fw fa-clipboard"
                     aria-hidden="true"></i> Copy</button>

               <!-- Update Example Panel-->
               <a id="download-all-css" class="btn btn-code-well pull-left" type="button" data-toggle="tooltip" data-placement="bottom" title="Get all bootstrapr CSS" role="button" href="css/all-bootstrapr-css.css" target="_blank"><i class="fa fa-fw fa-file-code-o"
                     aria-hidden="true"></i> Get all bootstrapr CSS</a>


               <hr class="well-separator">


               <pre class="prettyprint lang-css" contenteditable="true" id="custom-css-code">
/* Set styles for the Steps column */
.numbered-steps tr td:first-of-type {
   padding: 3px;
   text-align: center;
   vertical-align: middle;
   font-weight: 600;
   background: aliceblue;
   width: 1.5rem;
   color: #666666;
   font-size: 1.2rem;
}

/* Set the font color to gray */
.gray {
   color: gray;
}

/* Remove all borders from table */
   table.table-borderless tr,
   table.table-borderless th,
   table.table-borderless td {
   border: none !important;
}

/* Arbitrary styling for the caption and summary */
caption {
   font-size: larger;
   text-align: center;
   color: inherit;
}

caption .summary {
   font-size: smaller;
   text-align: center;
   color: gray;
}
</pre>


            </div>
            <!-- .well -->

            <h4 class="sub-header">Notes</h4>

            <p>Accent your table rows and cells by adding alternate background colors based on these Bootstrap classes.</p>

            <table class='table'>
               <thead></thead>
               <tbody>
                  <tr class="active">
                     <td class="text-center bold">grey</td>
                     <td><code>.active</code></td>
                     <td>
                        <pre class="prettyprint" id="class-active">&lt;tr class="active"&gt;content&lt;tr&gt;</pre>
                     </td>
                     <td><button class="btn btn-code-well pull-right copier push-down-1" type="button" data-clipboard-demo="" data-clipboard-target="#class-active" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard"><i class="fa fa-fw fa-clipboard"
                              aria-hidden="true"></i> Copy</button></td>
                  </tr>
                  <tr class="info">
                     <td class="text-center bold">blue</td>
                     <td><code>.info</code> </td>
                     <td>
                        <pre class="prettyprint" id="class-info">&lt;tr class="info"&gt;content&lt;tr&gt;</pre>
                     </td>
                     <td><button class="btn btn-code-well pull-right copier push-down-1" type="button" data-clipboard-demo="" data-clipboard-target="#class-info" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard"><i class="fa fa-fw fa-clipboard"
                              aria-hidden="true"></i> Copy</button></td>
                  </tr>
                  <tr class="success">
                     <td class="text-center bold">green</td>
                     <td><code>.success</code></td>
                     <td>
                        <pre class="prettyprint" id="class-success">&lt;tr class="success"&gt;content&lt;tr&gt;</pre>
                     </td>
                     <td><button class="btn btn-code-well pull-right copier push-down-1" type="button" data-clipboard-demo="" data-clipboard-target="#class-success" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard"><i class="fa fa-fw fa-clipboard"
                              aria-hidden="true"></i> Copy</button></td>
                  </tr>
                  <tr class="warning">
                     <td class="text-center bold">yellow</td>
                     <td><code>.warning</code></td>
                     <td>
                        <pre class="prettyprint" id="class-warning">&lt;tr class="warning"&gt;content&lt;tr&gt;</pre>
                     </td>
                     <td><button class="btn btn-code-well pull-right copier push-down-1" type="button" data-clipboard-demo="" data-clipboard-target="#class-warning" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard"><i class="fa fa-fw fa-clipboard"
                              aria-hidden="true"></i> Copy</button></td>
                  </tr>
                  <tr class="danger">
                     <td class="text-center bold">red</td>
                     <td><code>.danger</code></td>
                     <td>
                        <pre class="prettyprint" id="class-danger">&lt;tr class="danger"&gt;content&lt;tr&gt;</pre>
                     </td>
                     <td><button class="btn btn-code-well pull-right copier push-down-1" type="button" data-clipboard-demo="" data-clipboard-target="#class-danger" data-toggle="tooltip" data-placement="bottom" title="Copy to Clipboard"><i class="fa fa-fw fa-clipboard"
                              aria-hidden="true"></i> Copy</button></td>
                  </tr>
               </tbody>
            </table>

         </div>
         <!-- .col-sm-8 -->



      </div>
      <!-- .row -->



   </div>
   <!-- .container -->


   <!-- Navbar include -->
   <div w3-include-html="footer.html"></div>


   <!-- Back-to-top button -->
   <a role="button" id="topper" class="btn scroll-link" href="#top"><i class="fa fa-fw fa-2x fa-caret-up" aria-hidden="true"></i></a>

   <!-- jQuery Javascript Library (required by Bootstrap) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>

   <!-- jQuery UI Library (optional) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

   <!-- Bootstrap Library -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>window.jQuery.fn.modal || document.write('<script src="js/bootstrap.min.js"><\/script>')</script>
<script>
    (function($) {
        $(function() {
            if ($('body').css('color') !== 'rgb(246, 247, 251)') {
                $('head').prepend('<link rel="stylesheet" href="css/bootstrap.min.css">');
$('head').prepend('<link rel="stylesheet" href="css/fontawesome-local.css">');
            }
        });
    })(window.jQuery);
</script>

   <!-- Main local script file -->
   <script src="js/main.js"></script>

   <!-- includes for Google's code highlighter 'prettyprint' -->
   <link rel="stylesheet" type="text/css" href="css/prettify.css">
   <script type="text/javascript" src="js/prettify.js"></script>
   <script type="text/javascript" src="js/lang-css.js"></script>

   <!-- html file include script | used for navbar -->
   <script src="js/w3data.js"></script>
   <script>
      w3IncludeHTML();
   </script>

   <!-- Animations JS -->
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

   <!-- clipboard.js include -->
   <script src="js/clipboard.min.js"></script>


   <script>
      $(document).ready(function() {

         // tooltips function
         $(function() {
            $('[data-toggle="tooltip"]').tooltip()
         })

         // Add active class to navmenu selection
         $("li#tables").addClass("active");
         $("#features-dropdown").addClass("activated");

         // Reset prettyprint (bug)
         $('pre').removeClass('prettyprinted');
         prettyPrint();

         // Prepopulate the inputs
         // $('#numRows').val("2");
         // $('#numCols').val("3");

         // ------- Display the table --------------------------
         $('#build-button').click(function() {


            var numRows = $('#numRows').val();
            var numCols = $('#numCols').val();

            var tdsVariable = "";
            var tds = "";
            var ths = "";
            var tr = "";
            var thFinal = "";

            var tableOpen = "<table ";
            var tableClassOpen = "class='table";
            var tableClassClose = "'>";
            var tableClose = "</tbody></table>";
            var td = "<td>content</td>";
            var tdVariable = "<td style='width: %'>content</td>";
            var th = "<th>content</th>";
            var thVar = "<th style='width: %;'>content</th>";
            var theaderOpen = "<thead>";
            var theaderClose = "</thead>";
            var tbodyOpen = "<tbody>";
            var tableWrapperOpen = "";
            var tableWrapperClose = "";
            var tableCaption = "";
            var tableSummary = "";

            if ($('#variableWidths').is(':checked')) {
               th = thVar;
               //numRows -= 1;
            }

            if ($("#table-summary").val() !== "") {
               tableSummary = "<br><span class='summary'>" + $("#table-summary").val() + "</span>";
            }

            if ($("#table-caption").val() !== "") {
               tableCaption = "<caption>" + $("#table-caption").val() + tableSummary + "</caption>";
            }

            if ($('#checkboxStriped').is(':checked')) {
               tableClassOpen += " table-striped";
            }

            if ($('#checkboxHover').is(':checked')) {
               tableClassOpen += " table-hover";
            }

            // Add border-status
            tableClassOpen += $("#table-border-settings").val();

            if ($('#checkboxCondensed').is(':checked')) {
               tableClassOpen += " table-condensed";
            }

            if ($('#checkboxResponsive').is(':checked')) {
               tableWrapperOpen = "<div class='table-responsive'>";
               tableWrapperClose = "</div>";
            }

            if ($("#checkboxSteps").is(":checked")) {
               tableClassOpen += " numbered-steps";
            }

            if ($('#variableWidths').is(':checked') && $('#checkboxHeader').is(':not(:checked)')) {
               for (i = 0; i < numCols; i++) {
                  tdsVariable += tdVariable;
               }
            }

            if ( $('#checkboxHeader').is(':not(:checked)') ) {
               for (i = 0; i < numCols; i++) {
                  theaderOpen = "";
                  theaderClose = "";
               }
            }

            // columns
            for (i = 0; i < numCols; i++) {
               tds += td;
            }

            // Make sure that the header row appearing isn't at the expense of an already extant row
            if ($('#checkboxHeader').is(':not(:checked)') && $('#variableWidths').is(':checked')) {
               numRows = numRows - 1;
            }

            // rows -- if variable Width is chosen but no header row, it puts the var widths in the first set of TDs themselves
            for (i = 0; i < numRows; i++) {
               if (tdsVariable !== '') {
                  tr += "<tr>" + tdsVariable + "</tr>";
                  tdsVariable = '';
               }
               tr += "<tr>" + tds + "</tr>";
            }

            // header columns
            for (i = 0; i < numCols; i++) {
               ths += th;
            }

            // column headers
            if ($('#checkboxHeader').is(':checked')) {
               thFinal = "<tr>" + ths + "</tr>";
            }

            // Write the table
            var bsTable = tableWrapperOpen + tableOpen + tableClassOpen + tableClassClose + tableCaption + theaderOpen + thFinal + theaderClose + tbodyOpen + tr + tableClose + tableWrapperClose;

            $("#simple-example").html(bsTable);
            $('#simple-code').text(bsTable);

            $('pre').removeClass('prettyprinted');
            prettyPrint();

         });

         $('#clearTable').click(function() {
            location.reload(true);
         });

         $('#someBordered').prop("checked", true);

         // check the traditional icons checkbox
         $("#checkboxBordered").click(function() {
            $('#checkboxNoBordered').prop("checked", false); //empty the input value
            $('#someBordered').prop("checked", false); //empty the input value
         });

         $("#checkboxNoBordered").click(function() {
            $('#checkboxBordered').prop("checked", false); //empty the input value
            $('#someBordered').prop("checked", false); //empty the input value
         });

         $("#someBordered").click(function() {
            $('#checkboxBordered').prop("checked", false); //empty the input value
            $('#checkboxNoBordered').prop("checked", false); //empty the input value
         });

         $("#checkboxSteps").click(function() {
            if ($('#variableWidths').is(':not(:checked')) {
               $('#variableWidths').prop("checked", true);
               $('#checkboxHeader').prop("checked", false);
            }
            $('#checkboxStriped').prop("checked", false); //unset striped
         });

         $("#checkboxHeader").click(function() {
            $('#checkboxSteps').prop("checked", false);

         });

         $("#checkboxSteps").click(function() {
            $('#checkboxHeader').prop("checked", false);

         });

         $("#variableWidths").click(function() {
            if ($('#checkboxSteps').is(':checked')) {
               $('#variableWidths').prop("checked", true);
               $('#checkboxHeader').prop("checked", false);
            }

         });
         // Update the preview window after changes to the code well
         $("#update-preview").on("click", function() {
            var modifiedCode = $('#simple-code').text();
            $("#simple-example").html(modifiedCode);
         });


      });

      // clipboard button
      new Clipboard('.btn');
   </script>

</body>

</html>
